# ARPDroid

./: README.md  pom.xml
src/main/java/Artifacts/: Details.java
src/main/java/CFG/: ARPAndroidInstrument.java  ARPApkMain.java  ARPAutoGenPermissions.java  ARPCallGraphHandler.java  ARPDSceneTransformer.java  ARPDroidMethods.java  ARPFileHandler.java  ARPManifestFile.java  ARPObjectFactory.java  ARPUtilInstrument.java  Permission.java  Soot.java  UtilValidation.java
src/main/resources/: AutoGrantedPermissions.txt  NonModifiableClasses.txt  log4j.properties  logback.xml
src/test/java/CFG/: ARPAndroidInstrumentTest.java  ARPApkMainTest.java  ARPAutoGenPermissionsTest.java  ARPCallGraphHandlerTest.java  ARPDSceneTransformerTest.java  ARPDroidMethodsTest.java  ARPManifestFileTest.java  PermissionTest.java
